{
  "short_name": "Sonas Torte",
  "name": "Sonas Torte",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "438x405"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FCF5E4"
}
